// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-family-myriad-pro: MyriadProRegular;
$font-size-base: 1rem;
$line-height-base: 1.6;

// Colors
$blue: #0D96CA;
$white: #fff;
$indigo: #6574cd;
$purple: #5B2299;
$pink: #f66d9b;
$red: #e3342f;
$orange: #F26113;
$yellow: #ffed4a;
$green: #45BA01;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$brown: #a52a2a;
$n-orange: #ffa500;
$btn-orange: #F57800;
$btn-grey: #D1D1D1;
$btn-grey-active: #D1D1D1d9;
$btn-blue-active: #0d96cad9;
$default-gray: #707070;
$default-background: #F9F9F9;
$light-gray: #848079;
$black: #000;
$dove-gray: #6C6C6C;
$dusty-gray: #999999;
$scorpion-color: #585858;
$tab-border-color: #B8BCBE;
$description-color: #8E8E8E;
$article-description: #212529;
$title-color: #999999;
$default-border-color: #ced4da;
$breadcrumb-background: #6A6A6A;
$checkbox-yellow: #FFFBE3;
$gray: #EAEAEA;
$border-default-grey: #dee2e6;

// BreakPoints
$breakpoint-xm: 319.98px;
$breakpoint-sm: 424.98px;
// Small tablets and large smartphones (landscape view)
$breakpoint-small: 575.98px;

// Small tablets (portrait view)
$breakpoint-phone: 767.98px;

// Tablets and small desktops
$breakpoint-tablet: 991.98px;

// Large tablets and desktops
$breakpoint-desktop: 1199.98px;
