.bg-app-blue {
    background-color: $blue;
}

.bg-app-grey {
    background-color: $default-gray;
}

.color-grey {
    color: $description-color;
}

.color-black {
    color: $black;
}

.text-app-grey {
    color: $default-gray !important;
}

.text-app-blue {
    color: $blue !important;
}

.mt-14 {
    margin-top: 14px !important;
}

.mt-44 {
    margin-top: 44px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.dotted-border {
    border: 1px dotted $default-gray;
}

.font-16 {
    font-size: 16px !important;
}

.font-18 {
    font-size: 18px !important;
}

.font-20 {
    font-size: 20px !important;
}

.font-22 {
    font-size: 22px !important;
}

.font-24 {
    font-size: 24px !important;
}

.font-23 {
    font-size: 23px !important;
}

.font-26 {
    font-size: 26px !important;
}

.color-light-gray {
    color: $description-color !important;
}

.is_invalid {
    border-color: red !important;

    &:before {
        border-color: red !important;
    }

    .custom-control-label {
        &:before {
            border-color: red !important;
        }
    }
}

#b-toaster-top-right {
    margin-top: 100px !important;
}

.credential-link {
    font-size: 16px;
    color: $blue;
    cursor: pointer;
}

.bg-yellow {
    background-color: $checkbox-yellow;
}

.bg-gray {
    background-color: $gray;
}

.color-blue {
    color: #3D9BE9 !important;
}

.color-white {
    color: $white !important;
}

.color-title-blue {
    color: #2C80B9 !important;
}

.color-dove-gray {
    color: $dove-gray;
}

.color-dusty-gray {
    color: $dusty-gray;
}

.v-application--wrap {
    background-color: $default-background;
}

.line-height {
    line-height: 1.5;
}

.list-decimal {
    list-style: decimal;
}

.list-disc {
    list-style: disc;
}

// for spinner inside button
.spinner-button {
    width: 1.6rem !important;
    height: 1.6rem !important;
}

/******** Breadcrumb ********/
.custom-breadcrumb {
    margin: 0px;
    background-color: $breadcrumb-background;
    border-radius: 0px;
    min-height: 48px;

    li.breadcrumb-item + .breadcrumb-item::before {
        font-family: 'Material Icons';
        content: '\e5cc';
        color: $white;
    }

    li.breadcrumb-item {
        a {
            color: $white;
        }
    }

    &.breadcrumb-item:not(:first-child) span {
        position: relative;
        top: -3px;
    }

    &.breadcrumb-item.active, .breadcrumb-item {
        color: $white;
    }
}

/*		Admin Control		*/

.admin_control {
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    z-index: 1000;
    border-top: 5px solid $btn-orange;
    text-align: center;
    line-height: 0;

    span {
        position: relative;
        display: inline-block;
        top: -0.6px;
        height: 14px;
        padding: 2px 6px;
        background-color: $btn-orange;
        color: $white;
        font-size: 10px;
        line-height: 7px;
        font-weight: 700;
        border-radius: 0px 0px 4px 4px;
    }
}


.admin_control_under_breadcrumb {
    top: 130px;
}

/******** Footer ready to purchase ********/
.ready-to-purchase {
    .btn {
        background: #fff;
        color: #0D96CA;
        border: none;
        padding: 10px;
        border-radius: .25rem;
        display: block;
        width: 100%;

        &.btn-primary {
            &:active {
                background-color: #B0D7FF;
                color: #0D96CA;
            }
        }
    }

    .title {
        font-size: 32px;
        color: #8E8E8E;
    }

    .click-here {
        font-size: 20px;
        color: #50C3F3;
        text-decoration: none;

        &:hover {
            font-size: 20px;
            color: #50C3F3;
            text-decoration: none;
        }

        .icon {
            position: relative;
            top: 7px;
            left: -5px;
        }
    }

    .shopping-cart {
        color: #0D96CA;
        text-decoration: none;

        &:hover {
            color: #0D96CA;
            text-decoration: none;
        }

        .icon {
            line-height: 1.3;
            font-size: 38px;
        }

        span {
            font-size: 23px;
            position: relative;
            top: -11px;
            left: 7px;
        }
    }

    @media only screen and (max-width: 370px) {
        .shopping-cart span {
            font-size: 20px;
        }
    }

    @media only screen and (max-width: 330px) {
        .shopping-cart span {
            font-size: 18px;
        }
    }
}

.group-name {
    .title {
        font-family: $font-family-myriad-pro;
        font-size: 25px;
        font-weight: bold;
        color: $title-color;
    }

    .learnmore, .shipping-address .edit {
        font-size: 17px;
        color: $blue !important;
        outline: none;
    }

    .learnmore .right-arrow {
        position: relative;
        top: 6px;
        left: -6px;
        font-size: 22px;
    }
}

.shipping-address, .payment-breakdown {
    .name {
        font-size: 27px;
    }
}

.shipping-address-content, .confirmation {
    border: 1px dotted $default-gray;
    border-radius: 5px;
}

.shipping-address-content {
    .edit {
        .right-arrow {
            position: relative;
            top: 6px;
            left: -6px;
            font-size: 22px;
        }
    }
}

.custom-modal {
    .modal-header {
        background-color: #0D96CA;
        color: white;

        .close {
            color: white;
        }
    }

    .confirm-body {
        p {
            font-size: 15px;
            font-family: MyriadProRegular;
        }
    }

    .btn-yes {
        border: 1px solid #707070;
    }

    .close-button {
        cursor: pointer;
    }
}

.stripe-card {
    padding: .6rem .75rem
}

/*********show interest**********/
.show-interest {
    color: #505050;
    border: 1px dashed #707070;
    border-radius: 5px;
    background-color: #fffae6;
    padding: 25px 15px;

    .title {
        font-size: 22px;
        display: inline;
        vertical-align: middle;
    }
}

/******please read*******/
.please-read {
    .name {
        font-size: 20px;
        font-weight: bold;
    }

    .msg {
        font-size: 20px;
    }
}

.terms {
    overflow-y: scroll;
    height: 100px;
    width: 100%;
    border: 1px solid #DDD;
    border-radius: 7px;
    padding: 10px;
    background-color: white;
    text-align: left;
}

.main-heading {
    font-size: 30px;
    color: $black;
}

.main-heading {
    .heading-breadcrumb {
        text-decoration: none;
        color: inherit;
    }
}

.card {
    &.card-container {
        border: none !important;
    }
}

.pdf-btn {
    max-width: 50%;
    width: 50%;
}

.reference-link {
    font-size: 20px;
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.btn-orange, .btn-orange:active, .btn-orange:focus, .btn-orange:hover {
    background-color: $btn-orange !important;
    border-color: $btn-orange !important;
}

.btn-blue, .btn-blue:focus, .btn-blue:hover {
    font-size: 20px;
    background-color: $blue !important;
    border-color: $blue !important;
    box-shadow: none !important;

    &:active {
        background-color: $btn-blue-active !important;
        border-color: $btn-blue-active !important;
    }
}

.btn-grey, .btn-grey:focus, .btn-grey:hover {
    font-size: 20px;
    background-color: $btn-grey !important;
    border-color: $btn-grey !important;
    box-shadow: none !important;

    &:active {
        background-color: $btn-grey-active !important;
        border-color: $btn-grey-active !important;
    }
}

.list-md-unstyled, .list-md-unstyled {
    ul {
        list-style: none;
        padding-left: 0;

        p {
            margin-bottom: 0;
        }
    }
}

@media only screen and (max-width: $breakpoint-small) {
    .main-heading {
        font-size: 20px;
    }
    .btn-blue, .btn-blue:active, .btn-blue:focus, .btn-blue:hover {
        font-size: 18px;
    }
}

@media only screen and (max-width: 425px) {
    .btn-blue, .btn-blue:active, .btn-blue:focus, .btn-blue:hover {
        font-size: 16px;
    }
}

@media only screen and (max-width: $breakpoint-tablet) {
    .pdf-btn {
        max-width: 100%;
        width: 100%
    }
}

@media only screen and (min-width: $breakpoint-small) and (max-width: $breakpoint-phone) {
    .list-md-unstyled {
        list-style: disc;
        margin-bottom: 0;

        ul {
            list-style: disc;
            margin-bottom: 0;
            padding-left: 40px;
        }
    }
    .main-heading {
        font-size: 25px;
    }
}

.custom-card {
    border: 1px solid $default-gray;
    margin: auto;

    .card-header {
        background: $blue;
        color: $white;

        .title {
            font-size: 20px;
            font-weight: 700;
            margin: 0px;
            text-align: center;
        }

        .has-close-btn .title {
            width: calc(100% - 24px);
        }

        .close-button {
            position: absolute;
            top: 14px;
            right: 14px;
        }
    }
}

// select2
.custom-select2 {
    .select2 {
        width: 100% !important;
    }

    .select2-container .select2-selection--single {
        height: 37px !important;
        border: 1px solid #ced4da;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 37px !important;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 5px;
    }
}

// custome check box
.custom-checkbox.form-group {
    input {
        display: none;
        cursor: pointer;
    }

    label {
        position: relative;
        cursor: pointer;

        &:before {
            content: '';
            -webkit-appearance: none;
            background-color: white;
            border: 1px solid $default-gray;
            padding: 14px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: 5px;
        }
    }

    &.rounded {
        label {
            &:before {
                border-radius: 5px;
                border: 2px solid $btn-grey;
                padding: 11px;
            }
        }
    }

    &.cross {
        label {
            &:before {
                border-radius: 5px;
            }
        }
    }
}

.custom-checkbox.form-group input:checked + label:after {
    font-family: 'Material Icons';
    content: '\e5ca';
    display: block;
    position: absolute;
    color: $blue;
    top: -8px;
    left: 0px;
    font-size: 30px;
}

.custom-checkbox.form-group.rounded input:checked + label:after {
    top: -5px;
    font-size: 25px;
}

.custom-checkbox.form-group.cross input:checked + label:after {
    content: '\2716';
    color: $scorpion-color;
}

// payment-breakdown
.payment-breakdown {
    strike {
        color: red;
    }

    .amount {
        .line {
            border-top: 2px solid $default-gray;
            width: 13px;
        }
    }

    .title, .amount {
        font-size: 18px !important;
        font-weight: bold !important;
    }

    .discount-in-cart {
        width: 70px;
        margin-right: 14px;
    }

    .admin-notes {
        width: 100%;
        padding: 22px 11px;
        font-weight: bold;
        overflow: auto!important;
        border-color: $black;
        &:focus{
            border-color: $black;
            box-shadow: none;
        }
    }
}

/*******valid card********/
.valid-card {
    font-size: 27px;
    color: $default-gray;
}

// pay by check
.custom-file-btn .custom-file-upload {
    border: 1px solid #0D96CA;
    border-radius: 5px;
    display: inline-block;
    padding: 3px 25px;
    cursor: pointer;
}

/*******pay-by-check*******/
.custom-file-btn input[type="file"] {
    display: none;
}

.custom-file-btn .custom-file-upload {
    border: 1px solid #0D96CA;
    border-radius: 5px;
    display: inline-block;
    padding: 3px 25px;
    cursor: pointer;
}

.pay-by-check .remove {
    cursor: pointer;
}

.pay-by-check #m0yImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.pay-by-check .image-thumb {
    height: 81px;
}

.pay-by-check #myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.pay-by-check .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    /*z-index: 1;*/
    /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.divider {
    border-top: 1px solid #707070;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
