.fixed-menu-adj {
    margin-top: 80.4px;
}

.fixed-breadcrum-adj {
    margin-top: 135.4px;
}

.navbar {
    border-bottom: 1px solid $default-gray;

    .navbar-brand {
        img {
            width: 100%;
            max-width: 170px;
        }
    }

    .call-support {

        @media (min-width: $breakpoint-tablet) {
            background-color: $blue;
            color: white !important;
            border-radius: 5px;
            font-size: 15px;

            i {
                color: white !important;
                font-size: 18px !important;
                line-height: 1.5;
                vertical-align: middle !important;
            }
        }

        @media (max-width: $breakpoint-tablet) {
            margin-left: auto;
            margin-right: 10px;

            i {
                font-size: 30px;
                line-height: 1.6;
            }

            span {
                display: none;
            }
        }
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-nav {

        @media (max-width: $breakpoint-tablet) {
            max-height: 400px;
            overflow-y: scroll;
        }

        .nav-item {

            @media (max-width: $breakpoint-tablet) {
                border-bottom: 1px solid $border-default-grey;
                &:nth-last-child(2) {
                    border-bottom: 0;
                    padding-top: .3rem;
                }
                &.show {
                    .dropdown-toggle {
                        border-bottom: 1px solid $border-default-grey;
                    }
                }
            }

            .badge {
                position: absolute;
                top: 1px;
                left: 25px;
                font-size: 66%;
                font-weight: normal;
                padding: .2em .3em;
            }

            .nav-link {
                color: $default-gray;
                padding: .3rem .6rem;

                i {
                    color: $blue;
                    font-size: 30px;
                    vertical-align: text-top;
                }

                &.cart {
                    color: $blue;
                    position: relative;
                }
            }

            .dropdown-toggle {
                &:after {
                    display: none;
                }
            }

            &:hover {
                .dropdown-menu {
                    display: block;
                }
            }

            .dropdown-menu {
                display: none;
                top: 91%;
                border-color: $default-gray;
                border-top: 1px solid white;
                border-radius: 0;
                padding-top: 0;
                padding-bottom: 0;

                @media (max-width: $breakpoint-tablet) {
                    border: 0;
                }

                .dropdown-item {
                    color: $default-gray;
                    border-bottom: 1px solid $border-default-grey;

                    &:last-child {
                        border: 0;
                    }
                }
            }
        }
    }
}
